# isofhcare

./: .gitignore  ReactotronConfig.js  appcenter-post-clone.sh  clear-deploy.sh  clear-update-app.sh  index.ios.js  index.js  install.txt  jsconfig.json  package-lock.json  package.json  release-app.sh
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.json
android/app/libs/: payoo-payment-sdk-release-2.2.0.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/isofh/appisofhcare/: LaunchApplicationModule.java  LaunchApplicationPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/isofh/appisofhcaredev/: LaunchApplicationModule.java  LaunchApplicationPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/isofh/appisofhcarestable/: LaunchApplicationModule.java  LaunchApplicationPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/isofh/appisofhcaretest/: LaunchApplicationModule.java  LaunchApplicationPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/isofh/isofhcare/: LaunchApplicationModule.java  LaunchApplicationPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/isofh/nmcevent/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: filepaths.xml
cer/: Certificatesdev.p12  Certificatesdis.p12  aps (2).cer  aps_development.cer  devCertificateSigningRequest.certSigningRequest  disCertificateSigningRequest.certSigningRequest
ios/: File.swift  Podfile
ios/	.xcodeproj/: project.pbxproj
ios/APP/: AppCenter-Config.plist  AppDelegate.m  GoogleService-Info.plist  Info.plist  PayooModule.h  PayooModule.m  main.m
ios/APP.xcodeproj/: project.pbxproj
ios/APP.xcworkspace/: contents.xcworkspacedata
ios/APP/Base.lproj/: LaunchScreen.xib
ios/PayooSDK.framework/: Assets.car  CHANGELOG.md  CardNumberCell.nib  ConfirmViewController.nib  ContactInfoViewController.nib  CustomDropDownCell.nib  DomesticCardInfoViewController.nib  DomesticCardNumberViewController.nib  DropDownCell.nib  GroupedInformationCell.nib  HeaderView.nib  Info.plist  InformationDescriptionCell.nib  InformationTitleDescriptionCell.nib  InputTextCell.nib  InternationalCardInfoViewController.nib  PayAtStoreInfoViewController.nib  PaymentCardCell.nib  PaymentMethodCell.nib  PaymentMethodWithBanksCell.nib  SaveCardOptionView.nib  SelectPaymentCardViewController.nib  SupportedBankCell.nib
ios/PayooSDK.framework/Headers/: PayooSDK-Swift.h
ios/PayooSDK.framework/PaymentMethodViewController.nib/: objects-11.0+.nib  runtime.nib
src/: index.js  note.txt
src/components/: Actionbar.js  ActivityPanel.js  ButtonSubmit.js  ChatBot.js  CustomMenu.js  DrawerContent.js  Header.js  InitialVideoScreen.js  LoginSocial.js  RNCallKeepManager.js  Rating.js  ReadMoreText.js  SearchPanel.js  SelectDocument.js  UserInput.js  WebViewAutoHeight.js  base64Url.js  bgMessage.js  useBackButton.js
src/components/account/: Finger.js  FingerprintPopup.android.js  FingerprintPopup.component.styles.js  FingerprintPopup.ios.js  HeaderBar.js  InputOtp.js  InputPhone.js  RequiredLogin.js
src/components/booking/: BookingTimePicker.js  ButtonPayment.js  ButtonSelectPaymentMethod.js  ModalCardNumber.js
src/components/chat/: DateMessage.js  Dot.js  GroupChatItem.js  ModalConfirmSend.js  MyFacilityItem.js  MyMessage.js  TheirMessage.js  TypingAnimation.js
src/components/chatbot/: ChatHeads.js
src/components/community/: BandWidth.js  BandwidthHandler.js  CallManager.js  CallScreen.js  HeaderCommunity.js  RenderPlaceHolder.js
src/components/covid/: CustomSlider.js  PreventativeMethod.js
src/components/department/: TopSearch.js
src/components/dialogFlow/: index.js
src/components/disease/: ItemDisease.js  ItemFacility.js  ListDisease.js  TopSearch.js
src/components/drug/: DrugInput.js  DrugItem.js  DrugScan.js  InsertInfoDrug.js  ItemDrug.js  TopDrug.js  TopSearch.js
src/components/ehealth/: AdministrationIsPatientV1.js  AdministrativeInformation.js  CheckupResult.js  CheckupResultItem 2.js  CheckupResultItem.js  CheckupResultItemV1.js  CheckupResultV1.js  ConfirmEhealth.js  ConfirmEhealthV1.js  DiagnosticResult.js  DiagnosticResultItem.js  DiagnosticResultItemV1.js  DiagnosticResultV1.js  EhealthContract.js  EhealthItem.js  ExportPDF.js  ExportPDFV1.js  HistoryBookingInPatient.js  Medicine.js  (+34 more)
src/containers/: EmptyScreen.1.js  EmptyScreen.js  EmptyScreen1.js  EmptyScreen2.js  HomeScreen.js  HomeScreenOld.js  SplashScreen.js
src/data-access/: advertise-provider.js  app-provider.js  booking-doctor-provider.js  booking-provider.js  booking-specialist-provider.js  comment-provider.js  conference-provider.js  covid-provider.js  datacache-provider.js  disease-provider.js  drug-provider.js  ehealth-provider.js  facebook-provider.js  facility-provider.js  history-provider.js  home-provider.js  hospital-provider.js  image-provider.js  keyvalue-provider.js  location-provider.js  medical-provider.js  medical-record-provider.js  monitoring-provider.js  news-provider.js  notification-provider.js  payment-provider.js  profile-provider.js  question-provider.js  reminder-provider.js  schedule-provider.js  service-provider.js  service-type-provider.js  socket-provider.js  specialist-provider.js  storage-provider.js  support-provider.js  symptom-provider.js  ticket-provider.js  user-provider.js  voucher-provider.js  (+1 more)
src/models/: realm-models.js
src/navigators/: AppNavigator.js  AppNavigator1.js  CustomDrawer.js  DrawerNav.js  NavigationService.js
src/reducers/: index.js
src/redux-store/: index.js
src/res/: fonts.js  strings.js
src/utils/: client-utils-drug.js  client-utils.js  codepush-utils.js  connection-utils.js  facebook-utils.js  firebase-utils.js  location-utils.js  object-utils.js  send-bird-utils.js  snackbar-utils.js  sound-utils.js
(+364 files in other folders)
